<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style.css"> 
    <title>CSS Basics</title>

</head>


<body class="margini">

    <div class="main-section">
    
        <div class="image-container">
            <img src="IMG/3.png"
            style="width: 500px; width: 100%;">
        </div>
        
        <div>
            <h1>Palazzo Ducale.<h1></h1>
        </div>

        <div>
            <h3>Piazza San Marco, Venezia. Si trova sul lato orientale della piazza, vicino alla laguna.</h3>
        </div>

        <div>
            <p>By <a href="https://it.freepik.com/" target="_blank">Freepik</a></p>
        </div>

        <div>
            <h6 style="background: linear-gradient(to right, #ff8c00, #40e0d0, #228b22);">
                #PonteDiRialto #PalazzoDucale #BasilicaSantaMariaDellaSalute #CaDoro 
                #PeggyGuggenheimCollection #TeatroLaFenice #CaRezzonico <br>#PalazzoGrassi 
                #AccademiaDiBelleArti #RivaDelVin #MercatoDiRialto #ChiesaSanGiacomoDiRialto 
                #PalazzoCornerDellaCaGrande</h6>
        </div>

        <ul>
            <li><a href="./index.html"><strong>Canal Grande:</strong> La principale via d'acqua di Venezia, noto per il suo percorso serpeggiante attraverso il cuore della città.</a></li>
            <li><a href="./ponte-di-rialto.html"><strong>Ponte di Rialto:</strong> Uno dei ponti più iconici e fotografati di Venezia, che attraversa il Canal Grande nel suo punto più stretto.</a></li>
            <li><a href="./palazzo-ducale.html"><strong>Palazzo Ducale:</strong> Un magnifico palazzo gotico che una volta ospitava i duchi di Venezia, situato vicino a Piazza San Marco.</a></li>
            <li><a href="./basilica-di-santa-maria-della-salute.html"><strong>Basilica di Santa Maria della Salute:</strong> Una grande basilica barocca costruita come offerta per la liberazione della città dalla peste.</a></li>
            <li><a href="./peggy-guggenheim-collection.html"><strong>Peggy Guggenheim Collection:</strong> Uno dei palazzi più emblematici sul Canal Grande, noto per la sua facciata dorata e intricata architettura gotica.</a></li>
        </ul>

        <footer>
            <a href="./index.html">Home</a>
        </footer>
        
    </div>
    
</body>
</html>